REDDIT_CLIENT_ID=ON1SJ4qJ01NMUiuijBweOcA
REDDIT_CLIENT_SECRET=Z0RbFeXCpYW5rEYv2Jj0Lj4004858Q
REDDIT_USER_AGENT=persona-bot by ObjectiveOriginal693
OPENAI_API_KEY=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